<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삽질과 디깅_광주시립미술관</title>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css">
    <style>
        body {
            background-color: #777777;
            text-align: center;
            font-family: 'Galmuri7', sans-serif;
        }

        .image-container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .pixel-text {
            color: #F4DD5F;
            font-size: 60px;
            text-shadow: 1px 1px 2px #D73D2C;
        }

        .description {
            color: antiquewhite;
            font-size: 18px;
            text-align: center;
            padding: 20px;
            line-height: 2.0;
        }

        .description1 {
            color: #F4DD5F; /* 텍스트 색상을 회색으로 변경 */
            font-size: 30px;
            text-align: center;
            padding: 20px;
            line-height: 2.0;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <p class="pixel-text">Shoveling and Digging</p>
        <a href="https://forms.gle/Jxy7QE65w2hUSmQa7">
            <img src="https://i.pinimg.com/originals/9e/3e/c0/9e3ec06264e6435655dfd931f23cb929.gif" alt="대체 텍스트">
        </a>
        <p class="description">
            **한 달 동안 진행된 워크숍의 결과물을 공개합니다.**<br>
            참여자들이 각자 흥미를 가지고 파헤쳐 본 주제에 대한 이야기를 들어보세요.<br>
            '디깅'이라는 개념을 통해 지역 미술사를 새롭게 조명하고,<br>
            예상치 못한 발견과 성찰의 과정을 공유합니다.
        </p>
        <p class="description1">
            타임라인
        </p>
        <img src="https://i.pinimg.com/736x/d2/46/0e/d2460e1f782de6768bc56d620f664a52.jpg" alt="대체 이미지">
    </div>
</body>
</html>